.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 150px 300px 100px 400px 150px;
  grid-template-areas: "header header"
    "nav content"
    "grey grey"
    "card-wrapper card-wrapper"
    "footer footer";
}

header {
  background: 	#C0C0C0;
  color: black;
  padding: 40px;
  grid-area: header;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.grey {
  background: 	#C0C0C0;
  grid-area: grey;
  height: 200px;
}

nav {
  background: #D3D3D3;
  padding: 20px;
  grid-area: nav;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 20px;
  font-weight: bold;
  min-width: 260px;
}

ul{
    list-style-type: none;
}

.content {
  background-color: white;
  padding: 30px;
  grid-area: content;
  line-height: 2;
  font-family: sans-serif;
}

footer {
  background: black;
  color: white;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: bold;
  padding: 40px;
  grid-area: footer;
}

/** CARDS **/

.card-wrapper {
  display: flex;
  grid-area: card-wrapper;
}

.card {
  border: 3px solid grey;
  padding: 10px;
  font-family: Arial;
  flex: 1;
  margin-bottom: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.card:last-child {
  margin-right: 0;
}

.card__image img {
  width: 100%;
}

.card__read-more {
  align-self: flex-end;
  margin-top: auto;
  width: 100%;
}

.card__read-more button {
  background: black;
  width: 100%;
  border: none;
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  font-size: 16px;
}
